<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="UTF-8"><title>Notícia - Ciência</title><link rel="stylesheet" href="../style.css"></head>
<body><main class="article">
<h2>Telescópio James Webb revela imagens inéditas do universo</h2>
<img src="../imagens/james-webb.jpg" alt="James Webb">
<p>O Telescópio Espacial James Webb capturou novas imagens de galáxias distantes e berçários estelares, revelando detalhes nunca antes vistos e impulsionando o conhecimento astronômico para além das fronteiras conhecidas.</p>
</main></body></html>
