<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="UTF-8"><title>Notícia - Economia</title><link rel="stylesheet" href="../style.css"></head>
<body><main class="article">
<h2>Inflação galopante dos anos 80 levou ao nascimento do Plano Real</h2>
<img src="../imagens/plano-real.jpg" alt="Plano Real">
<p>Nos anos 80 e início dos 90, o Brasil enfrentou hiperinflação. O Plano Real, lançado em 1994, trouxe estabilidade ao introduzir uma nova moeda e controlar os gastos públicos.</p>
</main></body></html>
