<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="UTF-8"><title>Notícia - Esporte</title><link rel="stylesheet" href="../style.css"></head>
<body><main class="article">
<h2>Seleção Brasileira olímpica estreia com vitória nos Jogos de Paris</h2>
<img src="../imagens/selecao-brasileira.jpg" alt="Seleção Brasileira">
<p>Com atuação sólida, a Seleção Brasileira olímpica venceu na estreia dos Jogos de Paris, destacando-se como uma das favoritas ao ouro. O jovem atacante marcou dois gols e foi ovacionado pelo público francês.</p>
</main></body></html>
