<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paróquia São Miguel</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body class="light">
    <header>
        <div class="logo">LOGO</div>
        <h1>Paróquia São Miguel</h1>
        <button id="toggleTheme">🌙 Alternar Tema</button>
    </header>

    <main>
        <section class="box">
            <h2>Missas</h2>
            <p>Segunda a Sexta: 19h</p>
            <p>Sábados: 18h</p>
            <p>Domingos: 8h, 10h e 19h</p>
        </section>

        <section class="box">
            <h2>Eventos</h2>
            <p>Festa Junina – 24 de Junho</p>
            <p>Encontro de Jovens – 15 de Julho</p>
        </section>

        <section class="box">
            <h2>Contatos</h2>
            <p>Telefone: (11) 1234-5678</p>
            <p>Email: paroquia@exemplo.com</p>
        </section>

        <section class="box">
            <h2>Comentários</h2>
            <form id="commentForm">
                <textarea id="commentInput" placeholder="Escreva seu comentário..."></textarea>
                <button type="submit">Enviar</button>
            </form>
            <ul id="commentList"></ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Paróquia São Miguel</p>
    </footer>
</body>
</html>
