body {
    margin: 0;
    font-family: Arial, sans-serif;
    transition: background 0.3s, color 0.3s;
}

/* Tema claro */
body.light {
    background: #f0f0f0;
    color: #000;
}
body.light .box {
    background: #fff;
    border: 1px solid #000;
}

/* Tema escuro */
body.dark {
    background: #121212;
    color: #fff;
}
body.dark .box {
    background: #1e1e1e;
    border: 1px solid #444;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: #007bff;
    color: white;
}

header .logo {
    font-weight: bold;
    border: 2px solid white;
    padding: 5px 10px;
    background: #fff;
    color: #007bff;
}

main {
    padding: 20px;
}

.box {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #0056b3;
}

textarea {
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

ul {
    list-style: none;
    padding: 0;
}
ul li {
    padding: 8px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

footer {
    text-align: center;
    padding: 10px;
    background: #007bff;
    color: white;
}
