<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="UTF-8"><title>Cruzadinha</title><link rel="stylesheet" href="style.css"></head>
<body><main class="article">
<h2>Cruzadinha de Atualidades</h2>
<p><strong>Horizontal:</strong><br>1. País que sediou os Jogos Olímpicos de 2024.<br>3. Nome do telescópio espacial da NASA.</p>
<p><strong>Vertical:</strong><br>1. Nova moeda criada com o Plano Real.<br>2. Esporte com bola, jogado com os pés.</p>
<pre style="font-family: monospace; font-size: 1.2em;">
+---+---+---+---+
| P | A | R | I |
+---+   +---+---+
| R |   | W | E |
+---+---+---+---+
| E | S | T | A |
+---+---+---+---+
</pre>
</main></body></html>
