<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guardião - Jornal de Notícias</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="imagens/logo.jpeg" alt="Logo do Jornal" style="max-width: 100px; border-radius: 50%;" />
    <h1>The <br> Guardian</h1>
    <p>O jornal que te protege da desinformação</p>
    <nav>
      <ul>
        <li><a href="noticias/ciencia.html">Ciência</a></li>
        <li><a href="noticias/economia.html">Economia</a></li>
        <li><a href="noticias/esporte.html">Esporte</a></li>
        <li><a href="cruzadinha.html">Cruzadinha</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="article highlight">
      <h2><a href="noticias/ciencia.html">Ciência: Telescópio James Webb revela imagens inéditas do universo</a></h2>
    </section>

    <section class="article highlight">
      <h2><a href="noticias/economia.html">Economia: Inflação dos anos 80 levou ao nascimento do Plano Real</a></h2>
    </section>

    <section class="article highlight">
      <h2><a href="noticias/esporte.html">Esporte: Seleção Brasileira olímpica estreia com vitória</a></h2>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Guardião. Todos os direitos reservados. | Contato: redacao@guardiao.com</p>
  </footer>
</body>
</html>
