/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  line-height: 1.6;
  padding: 20px;
}

header {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 30px 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  background-color: #34495e;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

nav a {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #f1c40f;
}

main {
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.article {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.07);
  transition: transform 0.2s ease;
}

.article:hover {
  transform: translateY(-4px);
}

.article img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 15px;
}

.article h2 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.article p {
  text-align: justify;
}

.highlight {
  border-left: 5px solid #f1c40f;
  padding-left: 15px;
  background-color: #fffdf4;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  background-color: #2c3e50;
  color: #ecf0f1;
  border-radius: 8px;
}
