<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Perfil de Manveru Aerdor</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Manveru Aerdor</h1>
    <h2>Lucas Terminiello</h2>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Perfil Principal</a></li>
      <li><a href="analise.html">Análise do Nome</a></li>
    </ul>
  </nav>

  <section>
    <h2>Sobre Mim</h2>
    <p>
      Sou um homem de presença firme e atitudes justas. Acredito que a verdadeira força se demonstra no equilíbrio entre decisão e respeito, entre agir com firmeza e manter o olhar humano.

Não busco aprovação. Tenho clareza dos meus princípios e sigo com propósito. Carrego responsabilidade com naturalidade e enfrento o que vier sem hesitação. Eu sou confiável, constante e direto.

Minhas ações falam por mim. Caminho com integridade, mantendo os pés no chão e o foco no que realmente importa.
    </p>
  </section>

  <section>
    <h2>Hobbies e Interesses</h2>
    <ul>
      <li>Desenvolvimento Web (HTML, CSS, JavaScript)</li>
      <li>Jogos de estratégia, RPG e simulação</li>
      <li>Música</li>
      <li>Academia</li>
      <li>Calistenia</li>
    </ul>
  </section>

  <section>
    <h2>Conhecimentos e Experiências</h2>
    <p>
      Tenho experiência com tecnologias como HTML, CSS e JavaScript, além de conhecimentos em design de interfaces e prototipação com Figma.
      Gosto de trabalhar com organização digital usando Trello, além de explorar linguagens como Python e ferramentas de versionamento como Git.
    </p>
    <p>
      Atualmente, desenvolvo projetos pessoais e acadêmicos voltados à criação de sites funcionais, interfaces intuitivas e soluções criativas para o dia a dia digital.
      Valorizo especialmente projetos com propósito e que envolvam design acessível e interação prática com o usuário.
    </p>
  </section>

  <section>
    <h2>Meus Links</h2>
    <ul>
      <li><a href="https://github.com/LucasNiello" target="_blank">GitHub: LucasNiello</a></li>
      <li><a href="https://www.linkedin.com/in/lucasniello" target="_blank">LinkedIn: Lucas Terminiello</a></li>
      <li><a href="https://instagram.com/lucas_niello" target="_blank">Instagram: @lucas_niello</a></li>
    </ul>
  </section>

  <footer>
    <p>Contato: terminiellolucas@gmail.com</p>
    <p>Limeira - SP, Brasil</p>
  </footer>
</body>
</html>

