<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guardião - Cruzadinha</title>
  <link rel="stylesheet" href="style.css" />
  <script src="crossword_improved.js"></script>
</head>
<body>
  <header>
    <h1>Guardião</h1>
    <p>O jornal que te protege da desinformação</p>
    <nav>
      <ul>
        <li><a href="index.html">Notícias</a></li>
        <li><a href="crossword.html">Cruzadinha</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="crossword-section">
      <article>
        <h2>Cruzadinha do Conhecimento</h2>
        <p>Teste seus conhecimentos gerais com esta cruzadinha desafiadora!</p>
        <div id="crossword-container">
          <!-- A cruzadinha será gerada aqui -->
        </div>
        <div id="clues-container">
          <h3>Dicas:</h3>
          <div id="across-clues">
            <h4>Horizontais</h4>
            <!-- Dicas horizontais aqui -->
          </div>
          <div id="down-clues">
            <h4>Verticais</h4>
            <!-- Dicas verticais aqui -->
          </div>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Guardião. Todos os direitos reservados. | Contato: redacao@guardiao.com</p>
  </footer>
</body>
</html>

