<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guardião - Jornal de Notícias</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Guardião</h1>
    <p>O jornal que te protege da desinformação</p>
    <nav>
      <ul>
        <li><a href="#ciencia">Ciência</a></li>
        <li><a href="#economia">Economia</a></li>
        <li><a href="#esporte">Esporte</a></li>
        <li><a href="#curiosidade">Curiosidade</a></li>
        <li><a href="crossword.html">Cruzadinha</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="ciencia">
      <article>
        <h2>Ciência: Telescópio James Webb revela imagens inéditas do universo</h2>
        <img src="imagens/james-webb.jpg" alt="Imagem do James Webb">
        <p>
          O Telescópio Espacial James Webb capturou novas imagens de galáxias distantes e berçários estelares, revelando detalhes nunca antes vistos e impulsionando o conhecimento astronômico para além das fronteiras conhecidas.
        </p>
      </article>
    </section>

    <section id="economia">
      <article>
        <h2>Economia: Inflação galopante dos anos 80 levou ao nascimento do Plano Real</h2>
        <img src="imagens/plano-real.jpg" alt="Logo do Plano Real">
        <p>
          Nos anos 80 e início dos 90, o Brasil enfrentou hiperinflação que corroía salários e criava instabilidade. O Plano Real, lançado em 1994, trouxe estabilidade ao introduzir uma nova moeda e controlar os gastos públicos.
        </p>
      </article>
    </section>

    <section id="esporte">
      <article>
        <h2>Esporte: Seleção Brasileira olímpica estreia com vitória nos Jogos de Paris</h2>
        <img src="imagens/selecao-brasileira.jpg" alt="Jogador da Seleção Brasileira">
        <p>
          Com atuação sólida, a Seleção Brasileira olímpica venceu na estreia dos Jogos de Paris, destacando-se como uma das favoritas ao ouro. O jovem atacante marcou dois gols e foi ovacionado pelo público francês.
        </p>
      </article>
    </section>

    <section id="curiosidade">
      <article>
        <h2>Curiosidade: Como o Plano Real estabilizou a economia brasileira</h2>
        <p>
          O Plano Real foi lançado em 1994 como resposta à hiperinflação. Criado por economistas liderados por Fernando Henrique Cardoso, o plano introduziu o real como moeda, ancorado em um índice de preços. 
          Além disso, medidas de controle fiscal e câmbio fixo foram adotadas, o que aumentou a confiança internacional e estabilizou o poder de compra da população.
        </p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Guardião. Todos os direitos reservados. | Contato: redacao@guardiao.com</p>
  </footer>
</body>
</html>
