/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.5;
  padding: 20px;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2em;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

section {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

article h2 {
  color: #333;
  margin-bottom: 10px;
}

article img {
  width: 100%;
  height: auto;
  margin: 10px 0;
}

article p {
  text-align: justify;
}

footer {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  background-color: #333;
  color: white;
}

/* Estilos básicos para a Cruzadinha */
.crossword-grid {
  border-collapse: collapse;
  margin: 20px auto;
}

.crossword-grid td {
  width: 30px;
  height: 30px;
  border: 1px solid #000;
  text-align: center;
  position: relative;
}

.crossword-grid input {
  width: 100%;
  height: 100%;
  border: none;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
}

.empty-cell {
  background-color: #000;
}

.clue-number {
  position: absolute;
  top: 1px;
  left: 2px;
  font-size: 10px;
  font-weight: bold;
}

#clues-container {
  margin-top: 20px;
}

#clues-container h3,
#clues-container h4 {
  margin-bottom: 10px;
}

#clues-container ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

#clues-container li {
  margin-bottom: 5px;
}

.check-button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

.check-button:hover {
  background-color: #555;
}

